<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
  </head>
  <body>
    <div class="page-header">
      <div class="header-top">
        <div class="header-logo">
          <img src="img/logo.png" alt="Кваст" >
        </div>
        <ul class="main-nav">
          <li><a href="#">История</a></li>
          <li><a href="#">Производство</a></li>
          <li><a href="#">Ассортимент</a></li>
          <li><a href="#">Где купить</a></li>
        </ul>       
      </div>
      <div class="promo">
        <h1">Крафтовый квас<br> всему голова!</h1>
      </div>
    </div>

    <div class="new">
      <h2>Новинки</h2>
      <div class="new-items">
        <div class="catalog-item">
          <h3>Вахтёр</h3>
          <p>Алк. &lt; 1%<br>Ккал 35</p>
          <p>Ржаной хлеб, Вода, Солод, Соль</p>
          <img src="img/bottle-left.jpg" alt="Вахтёр">
          <p>Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>
          <a class="btn" href="#">Подробнее</a>
          <a class="btn" href="#">Купить</a>
          <b>150 р.</b>
        </div>
        <div class="catalog-item">
          <h3>Романтик</h3>
          <p>Алк. &lt; 0,5%<br>Ккал 27</p>
          <p>Ячменный хлеб, Вода, Солод, Апельсин</p>
          <img src="img/bottle-right.jpg" alt="Романтик">
          <p>Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>
          <a class="btn" href="#">Подробнее</a>
          <a class="btn" href="#">Купить</a>
          <b>90 р.</b>
        </div>
      </div>




  </body>
</html>
