<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Кваст</title>
  </head>
  <body>
    <div class="page-header">
      <div class="header-top">
        <div class="header-logo">
          <img src="img/logo.png" alt="Кваст" />
        </div>
        <ul class="main-nav">
          <li><a href="#">История</a></li>
          <li><a href="#">Производство</a></li>
          <li><a href="#">Ассортимент</a></li>
          <li><a href="#">Где купить</a></li>
        </ul>
      </div>
      <div class="promo">
        <p>
          Крафтовый квас<br />
          всему голова!
        </p>
      </div>
    </div>

    <div class="new">
      <h2>Новинки</h2>
      <div class="new-items">
        <div class="catalog">
          <h3>Вахтёр</h3>
          <table>
            <tr>
              <td>Алк.</td>
              <td>&lt; 1%</td>
            </tr>
            <tr>
              <td>Ккал</td>
              <td>35</td>
            </tr>
          </table>
          <p>Ржаной хлеб, Вода, Солод, Соль</p>
          <img src="img/bottle-left.jpg" alt="Вахтёр" />
          <p>
            Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и
            придаст сил для вечерних приключений!
          </p>
          <a class="btn" href="#">Подробнее</a>
          <a class="btn" href="#">Купить</a>
          <b>150 Р.</b>
        </div>
        <div class="catalog-item">
          <h3>Романтик</h3>
          <table>
            <tr>
              <td>Алк.</td>
              <td>&lt; 0,5%</td>
            </tr>
            <tr>
              <td>Ккал</td>
              <td>27</td>
            </tr>
          </table>
          <p>Ячменный хлеб, Вода, Солод, Апельсин</p>
          <img src="img/bottle-right.jpg" alt="Романтик" />
          <p>
            Лёгкий и освежающий напиток поможет сохранять отличное настроение в
            течение всего дня.
          </p>
          <a class="btn" href="#">Подробнее</a>
          <a class="btn" href="#">Купить</a>
          <b>90 Р.</b>
        </div>
      </div>
    </div>
    <div class="features">
      <ul>
        <li class="feature-item">
          <h2>Варим сами</h2>
          <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
        </li>
        <li class="feature-item">
          <h2>Своё, родное</h2>
          <p>
            Не заработка ради, а импортозамещения для. Поднимаем производство.
          </p>
        </li>
        <li class="feature-item">
          <h2>Не экономим</h2>
          <p>
            Человек это то, что он ест и пьёт. У нас только качественные
            ингредиенты.
          </p>
        </li>
      </ul>
    </div>

    <div class="reference">
      <h2>Немного истории</h2>
      <dl>
        <dt>
          Происхождение кваса
          <i
            >Источник:
            <a target="_blank" href="https://ru.wikipedia.org"
              >ru.wikipedia.org</a
            ></i
          >
        </dt>
        <dd>
          <img src="img/wiki-1.png" alt="Происхождение кваса" />
          <p>
            Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет
            древнерусское происхождение. Помимо России квас готовят в
            Белоруссии, Сербии, Македонии, Словакии и многих других странах, но
            называется он везде одинаково — квас.
          </p>
        </dd>
        <dt>
          Классификация кваса
          <i
            >Источник:
            <a target="_blank" href="http://ru.wikipedia.org"
              >ru.wikipedia.org</a
            ></i
          >
        </dt>
        <dd>
          <img src="img/wiki-2.png" alt="Классификация кваса" />
          <p>
            По российскому ГОСТу для промышленного изготовления — это напиток с
            объёмной долей этилового спирта не более 1,2%, изготовленный в
            результате незавершённого спиртового и молочнокислого брожения
            сусла.
          </p>
        </dd>
      </dl>
    </div>
  </body>
</html>
