<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Кваст</title>
  </head>
  <body>
    <div class="page-header">
      <div class="header-top">
        <div class="header-logo">
          <img src="img/logo.png" alt="Кваст" />
        </div>
        <ul class="main-nav">
          <li><a href="#">История</a></li>
          <li><a href="#">Производство</a></li>
          <li><a href="#">Ассортимент</a></li>
          <li><a href="#">Где купить</a></li>
        </ul>
      </div>
      <div class="promo">
        <p>
          Крафтовый квас<br />
          всему голова!
        </p>
      </div>
    </div>

    <div class="new">
      <h2>Новинки</h2>
      <div class="new-items">
        <div class="catalog">
          <h3>Вахтёр</h3>
          <table>
            <tr>
              <td>Алк.</td>
              <td>&lt; 1%</td>
            </tr>
            <tr>
              <td>Ккал</td>
              <td>35</td>
            </tr>
          </table>
          <p>Ржаной хлеб, Вода, Солод, Соль</p>
          <img src="img/bottle-left.jpg" alt="Вахтёр" />
          <p>
            Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и
            придаст сил для вечерних приключений!
          </p>
          <a class="btn" href="#">Подробнее</a>
          <a class="btn" href="#">Купить</a>
          <b>150 Р.</b>
        </div>
        <div class="catalog-item">
          <h3>Романтик</h3>
          <table>
            <tr>
              <td>Алк.</td>
              <td>&lt; 0,5%</td>
            </tr>
            <tr>
              <td>Ккал</td>
              <td>27</td>
            </tr>
          </table>
          <p>Ячменный хлеб, Вода, Солод, Апельсин</p>
          <img src="img/bottle-right.jpg" alt="Романтик" />
          <p>
            Лёгкий и освежающий напиток поможет сохранять отличное настроение в
            течение всего дня.
          </p>
          <a class="btn" href="#">Подробнее</a>
          <a class="btn" href="#">Купить</a>
          <b>90 Р.</b>
        </div>
      </div>
    </div>
    <div class="features">
      <ul>
        <li class="feature-item">
          <h2>Варим сами</h2>
          <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
        </li>
        <li class="feature-item">
          <h2>Своё, родное</h2>
          <p>
            Не заработка ради, а импортозамещения для. Поднимаем производство.
          </p>
        </li>
        <li class="feature-item">
          <h2>Не экономим</h2>
          <p>
            Человек это то, что он ест и пьёт. У нас только качественные
            ингредиенты.
          </p>
        </li>
      </ul>
    </div>

    <div class="reference">
      <h2>Немного истории</h2>
      <dl>
        <dt>
          Происхождение кваса
          <i
            >Источник:
            <a target="_blank" href="https://ru.wikipedia.org"
              >ru.wikipedia.org</a
            ></i
          >
        </dt>
        <dd>
          <img src="img/wiki-1.png" alt="Происхождение кваса" />
          <p>
            Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет
            древнерусское происхождение. Помимо России квас готовят в
            Белоруссии, Сербии, Македонии, Словакии и многих других странах, но
            называется он везде одинаково — квас.
          </p>
        </dd>
        <dt>
          Классификация кваса
          <i
            >Источник:
            <a target="_blank" href="http://ru.wikipedia.org"
              >ru.wikipedia.org</a
            ></i
          >
        </dt>
        <dd>
          <img src="img/wiki-2.png" alt="Классификация кваса" />
          <p>
            По российскому ГОСТу для промышленного изготовления — это напиток с
            объёмной долей этилового спирта не более 1,2%, изготовленный в
            результате незавершённого спиртового и молочнокислого брожения
            сусла.
          </p>
        </dd>
      </dl>
    </div>

    <div class="press">
      <h2>Пресса о нас</h2>

      <div class="press-list">
        <blockquote class="press-item">
          <p>
            Сегодня мы провели дегустацию чего-то действительно новенького —
            крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану
            за то, что предоставили целую бочку своего напитка!
          </p>
          <cite>Газета столичный Стольник</cite>
        </blockquote>
        <a class="btn" href="#" title="Читать далее">Читать далее</a>
      </div>

      Сегодня мы провели дегустацию чего-то действительно новенького —
      крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за
      то, что предоставили целую бочку своего напитка! Газета столичный Стольник
      Читать далее
    </div>

    <div class="assortment">
      <h2>Ассортимент</h2>
      <table class="assortment-list">
        <tr>
          <th class="assortment-name">Название</th>
          <th>Алк.</th>
          <th>Ккал</th>
          <th>Объём</th>
          <th class="assortment-price">Стоимость</th>
        </tr>
        <tr>
          <td class="assortment-name">Классика</td>
          <td>&lt; 1,2%</td>
          <td>33</td>
          <td>330 мл</td>
          <td class="assortment-price">120 Р.</td>
        </tr>
        <tr>
          <td class="assortment-name">Шабаш</td>
          <td>&gt; 1,2%</td>
          <td>45</td>
          <td>330 мл</td>
          <td class="assortment-price">250 Р.</td>
        </tr>
        <tr>
          <td class="assortment-name">Вахтёр <sup>Новинка</sup></td>
          <td>&lt; 1%</td>
          <td>35</td>
          <td>0,5 л</td>
          <td class="assortment-price">150 Р.</td>
        </tr>
        <tr>
          <td class="assortment-name">Романтик <sup>Новинка</sup></td>
          <td>&lt; 0,5%</td>
          <td>27</td>
          <td>0,5 л</td>
          <td class="assortment-price">90 Р.</td>
        </tr>
      </table>
    </div>

    <div class="order">
      <h2>Заказать</h2>
      <p class="order-tip">
        Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены!
        Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей —
        скидка 10%.
      </p>

      <form class="order-form" action="/order-mail" method="post">
        <div class="order-form-group">
          <label for="fullname">Представьтесь:</label>
          <input type="text" name="fullname" id="fullname" />
        </div>
        <div class="order-form-group">
          <label for="phone">Номер телефона:</label>
          <input type="text" name="phone" id="phone" />
        </div>
        <div class="order-form-group">
          <label for="phone2">Доп. номер:</label>
          <input type="text" name="phone2" id="phone2" />
        </div>
        <div class="order-form-group">
          <label for="email">Email:</label>
          <input type="text" name="email" id="email" />
        </div>

        <div class="order-form-group">
          <label for="topic">Объём заказа:</label>
          <select name="topic" id="topic">
            <option value="1">От 5 до 10 баррелей в неделю</option>
          </select>
        </div>

        <div class="order-form-group">
          <label for="message">Доп. комментарий:</label>
          <textarea name="message" id="message"></textarea>
        </div>

        <div class="checkbox-area">
          <label>
            <input type="checkbox" name="subscription" />
            Я согласен получать квасную рассылку
          </label>
        </div>

        <input class="btn" type="submit" value="Отправить заказ" />
      </form>
    </div>

    <div class="footer-page">
      
      <div class="footer-top">
        <div class="footer-logo">
          <img src="img/logo.png" alt="Кваст" />
        </div>
      </div>

      <div class="footer-middle">
        <div class="footer-menu">
          <ul>
            <li><a href="#">История</a></li>
            <li><a href="#">Производство</a></li>
            <li><a href="#">Ассортимент</a></li>
            <li><a href="#">Где купить</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="footer-social">
          <a class="social-btn" href="#">Инстаграм</a>
          <a class="social-btn" href="#">Фейсбук</a>
          <a class="social-btn" href="#">Вконтакте</a>
        </div>

        <div class="footer-copy">
          При перепечатке материалов ссылка на сайт обязательна!
        </div>

        <div class="footer-copyright">
          
            <img src="img/htmlacademy.png" alt="htmlacademy" />
          
          <b>Разработчик:</b> <a href="#">HTML Academy</a>
        </div>
      </div>
    </div>
  </body>
</html>
